<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles.css">
    <title>Kvíz</title>
</head>
<body>
  <div class="container">
        <div class="otazka1">
            <h1>Otázka 1</h1>
            <h3>Jaká je nejdelší řeka v rusku?</h3>
            <input type="radio" id="Volha" name="age" value="30">
            <label for="Volha">Volha</label>  
            <input type="radio" id="Vltava" name="age" value="30">
            <label for="Vltava">Vltava</label>  
            <input type="radio" id="Labe" name="age" value="30">
            <label for="Labe">Labe</label>
        </div>
        <div class="otazka2">
            <h1>Otázka 2</h1>
            <h3>Kdo je aktuální prezident ČR?</h3>
            <input type="radio" id="Petr Pavel" name="age" value="30">
            <label for="Petr Pavel">Petr Pavel</label>  
            <input type="radio" id="Miloš Zeman" name="age" value="30">
            <label for="Miloš Zeman">Miloš Zeman</label>  
            <input type="radio" id="Tomáš G. Masaryk" name="age" value="30">
            <label for="Tomáš G. Masaryk">Tomáš G. Masaryk</label>
        </div>
        <div class="otazka3">
            <h1>Otázka 3</h1>
            <h3>Kdo byl první oceněný člověk instituce Bubakum Privata?</h3>
            <input type="radio" id="Lukáš Baborák" name="age" value="30">
            <label for="Lukáš Baborák">Lukáš Baborák</label>  
            <input type="radio" id="Jiří Růžička" name="age" value="30">
            <label for="Jiří Růžička">Jiří Růžička</label>  
            <input type="radio" id="Martin Pohl" name="age" value="30">
            <label for="Martin Pohl">Martin Pohl</label>
        </div>
    </div>
</body>
</html>